<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QWERy Langing Page</title>

    <link rel="stylesheet" href="./styles/style.css" />
    
  </head>
 
  <body>
    <header class="header">
      <nav class="nav-wrapper">

    <div class="container-wide">
      <div class="row space-between aline-center">
        <div class="logo">QWERy</div>
        <div class="nav">

          <ul>
            <li>Information</li>
            <li> About us</li>
            <li>Culture</li>

          </ul>
        </div>

        <a href="#" class="search">Search</div>
      </div>
     </div>
     </nav>

     <a href="#" class="hero">

      <div class="hero-category">explore the Nature Beauty</div>
      <h1 class="hero-title">Discover<br>Wonderful Indonesia</br></h1>
      <h6 class="hero-scroll"> Scroll down ↓</h6>
      
     </a>
    </header>

    <main>
      <div class="container">
        <article class="article">
          <div class="article-text">
            <div class="article-subtitle">EAST NUSA TENGGARA</div>
            <div class="article-title">Have you enjoyed your holiday?</div>
            <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
            <div class="article-read-more">  read more  →</div>

          </div>
          <div class="article-image">
            <img src="../hometask-QWERy/assets/images/holidays-img.png" alt="Have you enjoyed your holiday?">

          </div>
        </article>


        <article class="bromo">
        
          <div class="bromo-text">
            <div class="bromo-subtitle">Bromo</div>
            <div class="bromo-title">Steady your steps, we will climb together!</div>
            <p>Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
            <div class="bromo-read-more">  read more  →</div>
  
          </div>
          <div class="bromo-image">
            <img src="../hometask-QWERy/assets/images/steps-img.png" alt="Steady your steps, we will climb together!"> 
  
          </div>
        </article>


      <article class="culture">
        <div class="culture-text">
          <div class="culture-subtitle">INDONESIAN CULTURE</div>
          <div class="culture-title">Our culture here is very friendly to people</div>
          <p>known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
          <div class="culture-read-more">  read more  →</div>

        </div>
        <div class="culture-image">
          <img src="../hometask-QWERy/assets/images/culture-img.png" alt="Our culture here is very friendly to people">

        </div>
      </article>
    </div>
    </main>

    <footer>
      <a id="l">QUERy</a>
      <span id="rdy">Ready to explore?</span>
      <button id="get-started-btn">Get started</button>
      <hr>
      <section id="vacation">
        <h4><br>Let's go on vacation,</br> Make your day</h4>
        <input type="email" name="" id="" placeholder="Email address">
        <button>&gt;</button>
      </section>
      <section class="footer-links-list" id="svc">
        <h4>Services</h4>
        <ul>
          <li><a href="#">Email Marketing</a></li>
          <li><a href="#">Campaigns</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Offline</a></li>
        </ul>
      </section>
      <section class="footer-links-list" id="about">
        <h4>About</h4>
        <ul>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Benefits</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </section>
      <section class="footer-links-list" id="help">
        <h4>Help</h4>
        <ul>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </section>
      <section id="logos">
        <a href="#"><img src="assets/icons/facebook.svg" alt="Facebook icon"></a>
        <a href="#"><img src="assets/icons/twitter.svg" alt="tweeter icon"></a>
        <a href="#"><img src="assets/icons/instagram.svg" alt="Instagram icon"></a>
      </section>
      <section id="legals">
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
      </section>
      <span id="copyright">Copyright 2021 QUERy</span>
    </footer>


  </body>

</html>



