<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  

    <title>Beats</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="app">
      <div class="app_hero">
         <header class="app_header">
           <img class="logo" src="./assets/icons/logo.svg">
               <nav class="header_nav" >
                 <div class="nav_item">
                   <img class="item_image" src="./assets/icons/search.svg">
                 </div>
                   <div class="item_line"></div>
                 <div class="item_nav">
                   <img class="item_image" src="./assets/icons/box.svg">
                 </div>
                     <div class="item_line"></div>
                 <div class="nav_item">
                   <img class="item_mage" src="./assets/icons/user.svg">
                 </div>
               </nav>
             <img class="header_menu" src="./assets/icons/menu.svg">
         </header>
 
         <div class="hero_main">
           <img class="main_image" src="./assets/images/hero.png">
           <div class="main_content">
               <div class="content_info">
                 <h3 class="info_theme">Hear it. Feel it</h3>
                 <h1 class="info_heading">Move with the music</h1>
               </div>
               <div class="info_cost">
                 <h1 class="cost_heading">$ 435</h1>
                 <div class="cost_line"></div>
                 <h3 class="info_theme info_theme_crossed">$ 465</h3>
               </div>
               <button class="button">BUY NOW</button>
           </div>
        </div>
      </div>

      <main>
        <div class="feature">
          <div class="info">
            <h2 class="head">Good headphones and loud music is all you need</h2>
            <div class="info__descrip">
              <div class="descrip__image">
                <div class="descrip__border"></div>
                <img class="descrip__image" src="./assets/icons/battery.svg">
              </div>
              <div class="descrip__params">
                <h2 class="feature__heading params__heading">Battery</h2>
                <p class="text">Battery 6.2V-AAC codec</p>
                <p class="text text__red">Learn More</p>
              </div>
            </div>
            <div class="info__descrip">
              <div class="descrip__image">
                <div class="descrip__border"></div>
                <img class="descrip__image" src="./assets/icons/bluetooth.svg">
              </div>
              <div class="descrip__params">
                <h2 class="feature__heading heading">Bluetooth</h2>
                <p class="text">Battery 6.2V-AAC codec</p>
                <p class="text text__red">Learn More</p>
              </div>
            </div>
            <div class="info__descrip">
              <div class="descrip__image">
                <div class="descrip__border"></div>
                <img class="descrip__image" src="./assets/icons/microphone.svg">
              </div>
              <div class="descrip">
                <h2 class="feature__heading heading">Microphone</h2>
                <p class="text">Battery 6.2V-AAC codec</p>
                <p class="text text__red">Learn More</p>
              </div>
            </div>
          </div>
          <img class="content__img image" src="./assets/images/feature.png">
        </div>

         <div class="product">
        <div class="product_title">
          <h2 class="feature__heading heading">Our Latest Product</h2>
          <p class="text title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis nunc ipsum aliquam, ante. </p>
        </div>
        <div class="product__block-items">
          <div class="product__item product__item-first">
            <div class="product__photo product__photo-first">
              <div class="photo__block-icon photo-first__block-icon">
                <img class="icon" src="./assets/icons/shopping-cart.svg">
              </div>
              <img class="product__image" src="./assets/images/product-03.png">
            </div>
            <div class="product__ear">
              <div class="rating__block-icons">
                <div class="icons__star">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="iimage_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                </div>
                <p class="ear__text">Read Headphone</p>
              </div>
              <div class="ear__info">
                <p class="ear__text">4.50</p>
                <p class="ear__cost">$ 256</p>
              </div>
            </div>
          </div>
          <div class="product__item product__item-second">
            <div class="product__photo product__photo-second">
              <div class="photo__block-icon photo-second__block-icon">
                <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
              </div>
              <img class="product__image" src="./assets/images/product-02.png">
            </div>
            <div class="product__ear">
              <div class="ear__block-icons">
                <div class="icons__star">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                </div>
                <p class="ear__text">Blue Headphone</p>
              </div>
              <div class="ear__info">
                <p class="ear__text">4.50</p>
                <p class="ear__cost">$ 235</p>
              </div>
            </div>
          </div>
          <div class="product__item product__item-third">
            <div class="product__photo product__photo-third">
              <div class="photo__block-icon photo-third__block-icon">
                <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
              </div>
              <img class="product__image" src="./assets/images/product-01.png">
            </div>
            <div class="product__ear">
              <div class="rating__block-icons">
                <div class="icons__star">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                  <img class="image_star" src="./assets/icons/star.svg">
                </div>
                <p class="ear__text">Green Headphone</p>
              </div>
              <div class="ear__info">
                <p class="ear__text">4.50</p>
                <p class="ear__cost">$ 245</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box">
        <img class="box__image" src="./assets/images/boxing.png">
        <div class="box__info">
          <h2 class="feature__heading box__iheading">Whatever you get in the box</h2>
          <div class="info_box">
            <div class="params__item">
              <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
              <p class="item__text">5A Charger</p>
            </div>
            <div class="params__item">
              <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
              <p class="item__text">Extra battery</p>
            </div>
            <div class="params__item">
              <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
              <p class="item__text">Sophisticated bag</p>
            </div>
            <div class="params__item">
              <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
              <p class="item__text">User manual guide</p>
            </div>
          </div>
        </div>
      </div>


      <div class="main-cta">
        <div class="product__title">
          <h2 class="feature__heading cta__heading">Subscribe</h2>
          <p class="cta__text">Lorem ipsum dolor sit amet, consectetur </p>
        </div>
        <div class="cta__input">
          <input class="input__text" type="text" value="Enter Your email address">
          <button class="input__button">Subscribe</button>
        </div>
      </div>
      </main>

      <footer class="footer">
        <div class="footer__info">
          <img class="header__icon info__icon" src="./assets/icons/logo.svg">
          <ul class="info__links">
            <li class="links">Home</li>
            <li class="links">About</li>
            <li class="links">Product</li>
          </ul>
          <div class="info__block-icons">
            <div class="block-icons__icon">
              <img class="item__image" src="./assets/icons/instagram.svg">
            </div>
            <div class="block-icons__icon">
              <img class="item__image" src="./assets/icons/twitter.svg">
            </div>
            <div class="block-icons__icon">
              <img class="item__image" src="./assets/icons/facebook.svg">
            </div>
          </div>
        </div>
      </footer>
    </div>


    </div>
  </body>
</html>




       