<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pet Adoption</title>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <main>
      <header>
        <img class="logo" src="assets/icons/logo.svg" , alt="logo">
        <nav>
          <ul class="menu">
            <li class="menu-header">Home</li>
            <li class="menu-header">about us</li>
            <li class="menu-header">service</li>
            <li class="menu-header">gallery</li>
            <li class="menu-header">contact us</li>
          </ul>
        </nav>
       
        <button class="button">Get Started</button>
      </header>

      <section class="content">
        <div class="title-wrap">
          <div class="text-title">
            <h1 class="title">Looking for a <b>good</b> time?</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata tarimo   ullamcorper ut
            </p>
          </div>

          <div class="video">
            <button class="button_2">adopt now</button>
            <div class="watch_video">
              <img class="play" src="assets/icons/play.svg" alt="play" />
              <p>Watch Video</p>
            </div>
          </div>

          <ul class="achievements">
            <li>
              <h2>299K+</h2>
              <p>Product</p>
            </li>

            <li>
              <h2>99K+</h2>
              <p>Seller</p>
            </li>

            <li>
              <h2>2K+</h2>
              <p>Positive Review</p>
            </li>
          </ul>

          <div class="pet">
            <div class="dog">
              <img class="dog_paw" src="./assets/images/dog-print-with-background.png" alt="Dog's_paw">
              <div class="pet_img">
                <img class="dog_background" src="./assets/images/background-item-01.png" alt="Dog_01">
                <img class="dog_img" src="./assets/images/dog-sitting.png" alt="Dog">
              </div>
            </div>

            <div class="cat">
                <img class="cat_paw" src="./assets/images/cat-print-with-background.png" alt="Cat's_paw">
                <div class="pet_img">
                  <img class="cat_background" src="./assets/images/background-item-02.png" alt="Cat_02">
                  <img class="cat_img" src="./assets/images/cat-lying.png" alt="Cat">
                </div>
              </div>
            </div>
          </div>
      
      
          </section>
    </main>
  </body>
</html>
